vite.config.js (2:18) [33m[UNRESOLVED_IMPORT] [0mCould not resolve '@vitejs/plugin-react' in vite.config.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m vite.config.js:2:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'@vitejs/plugin-react'
 [38;5;240m  │[0m                   ───────────┬──────────  
 [38;5;240m  │[0m                              ╰──────────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m

[31mfailed to load config from D:\marsprint\print609\frontend\vite.config.js[39m
[31merror during build:
Error: Cannot find module '@vitejs/plugin-react'
Require stack:
- D:\marsprint\print609\frontend\vite.config.js
- D:\marsprint\print609\node_modules\vite\dist\node\chunks\node.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Module.require (node:internal/modules/cjs/loader:1463:12)
    at require (node:internal/modules/helpers:147:16)
    at Object.<anonymous> (D:\marsprint\print609\frontend\vite.config.js:24:28)
    at Module._compile (node:internal/modules/cjs/loader:1705:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\marsprint\\print609\\frontend\\vite.config.js',
    'D:\\marsprint\\print609\\node_modules\\vite\\dist\\node\\chunks\\node.js'
  ]
}[39m
